// 
// This file contains all new fonts for ClientScheme.res.
// 
// DO NOT USE THIS FILE DIRECTLY. Just copy these fonts to your own ClientScheme.res.
// 
Scheme
{
	Fonts
	{
		// CS:S weapons
		"CSS_WeaponIcons"
		{
			"1"
			{
				"name"		"cs"
				"tall"		"68" // 64
				"tall_hidef"	"62" // 58
				"weight"	"0"
				"antialias" "1"
				"additive"	"1"
				"custom"	"1"
			}
		}
		"CSS_WeaponIconsSelected"
		{
			"1"
			{
				"name"		"cs"
				"tall"		"68" // 64
				"tall_hidef"	"62" // 58
				"weight"	"0"
				"antialias" "1"
				"blur"		"5"
				"scanlines"	"2"
				"additive"	"1"
				"custom"	"1"
			}
		}
		"CSS_WeaponIconsSmall"
		{
			"1"
			{
				"name"		"cs"
				"tall"		"32"
				"weight"	"0"
				"antialias" "1"
				"additive"	"1"
				"custom"	"1"
			}
		}
	}

	CustomFontFiles
	{
		"1"		"resource/HALFLIFE2.ttf"
		"2"		"resource/HL2crosshairs.ttf"
		"3"		"resource/HL2EP2.ttf"
		"4"		"resource/cs.ttf" // CS:S weapons
	}

}
