// MP5

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"#HL2_CSS_MP5"
	"viewmodel"			"models/weapons/v_smg_mp5.mdl"
	"playermodel"		"models/weapons/w_smg_mp5.mdl"
	"anim_prefix"		"anim"
	"bucket"			"2"
	"bucket_position"	"0"
	"bucket_360"			"0"
	"bucket_position_360"	"0"

	"clip_size"			"30"
	"primary_ammo"		"Pistol"
	"secondary_ammo"	"None"

	"weight"		"2"
	"rumble"		"1"
	"item_flags"		"0"
	
	"BuiltRightHanded"	"0"
	"AllowFlipping"		"1"
	"viewmodel_fov"		"60"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"reload_npc"	"Weapon_MP5Navy.NPC_Reload"
		"empty"			"Default.ClipEmpty_Pistol"
		"single_shot"	"Weapon_MP5Navy.Single"
		"single_shot_npc"	"Weapon_MP5Navy.NPC_Single"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"CSS_WeaponIcons"
				"character"	"x"
		}
		"weapon_s"
		{	
				"font"		"CSS_WeaponIconsSelected"
				"character"	"x"
		}
		"weapon_small"
		{
				"font"		"CSS_WeaponIconsSmall"
				"character"	"x"
		}
		"ammo"
		{
				"font"		"WeaponIconsSmall"
				"character"	"p"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}