// XM1014

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"#HL2_CSS_XM1014"
	"viewmodel"			"models/weapons/v_shot_xm1014.mdl"
	"playermodel"		"models/weapons/w_shot_xm1014.mdl"
	"anim_prefix"		"anim"
	"bucket"			"3"
	"bucket_position"	"0"
	"bucket_360"			"0"
	"bucket_position_360"	"0"

	"clip_size"			"7"
	"primary_ammo"		"Buckshot"
	"secondary_ammo"	"None"

	"weight"		"5"
	"rumble"		"1"
	"item_flags"		"0"
	
	"BuiltRightHanded"	"0"
	"AllowFlipping"		"1"
	"viewmodel_fov"		"70"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"reload_npc"	"Weapon_XM1014.NPC_Reload"
		"empty"			"Default.ClipEmpty_Rifle"
		"single_shot"	"Weapon_XM1014.Single"
		"single_shot_npc"	"Weapon_XM1014.NPC_Single"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"CSS_WeaponIcons2"
				"character"	"]"
		}
		"weapon_s"
		{	
				"font"		"CSS_WeaponIconsSelected2"
				"character"	"]"
		}
		"weapon_small"
		{
				"font"		"CSS_WeaponIconsSmall2"
				"character"	"]"
		}
		"ammo"
		{
				"font"		"WeaponIconsSmall"
				"character"	"s"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}